<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Change the wallpaper to naruto characters "
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/naruto" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="wallpaper_changer_NARUTO"
        android:text="NARUTO"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <Button
        android:layout_width ="80dp"
        android:layout_height ="40dp"
        android:layout_marginLeft ="5dp"
        android:textStyle="bold"
        android:layout_marginBottom ="20dp"
        android:textSize="10sp"
        android:backgroundTint="#FFEB3B"
        android:onClick="wallpaper_changer_GUY"
        android:text="GUY"
        android:textColor="@color/black" />

    <Button
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginBottom= "20dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:onClick="wallpaper_changer_KAKASHI"
        android:backgroundTint = "#FFEB3B"
        android:text = "KAKASHI"
        android:textColor = "@color/black" />
    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom= "20dp"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:onClick="wallpaper_changer_ITACHI"
        android:backgroundTint = "#FFEB3B"
        android:text = "ITACHI"
        android:textColor = "@color/black" />


 </LinearLayout>

</LinearLayout>