<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#94676565"
    android:layout_gravity="center"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/XML_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="XML Data"/>
        <TextView
            android:id="@+id/JSON_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="80dp"
            android:text="JSON Data"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/xmlPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Text view"/>
        <TextView
            android:id="@+id/jasonPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="80dp"
            android:text="Text view"/>
    </LinearLayout>
</LinearLayout>